POSTGRES_DB=lacrema_db
POSTGRES_USER=lacrema
POSTGRES_PASSWORD=lacrema123
DB_CONNECTION_STRING=postgresql+psycopg2://lacrema:lacrema123@database:5432/lacrema_db
SECRET_KEY=secret

MAIL_SERVER=emailserver
MAIL_PORT=587
MAIL_USERNAME=somemail@example.com
MAIL_PASSWORD=password
MAIL_FROM=somemail@example.com
